<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.03</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ARGT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN-TempSens" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_16"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_239_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_1" value="0.079"/>
        </Parameters>
    </ADC1>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
    </CRC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT15" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TriggerPolarity_15" value="EXINT_TRIGGER_FALLING_EDGE"/>
        </Parameters>
    </EXINT>
    <SPI4>
        <Mode>
            <ModeSub name="Mode" value="Full_Duplex_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="30000000"/>
            <ParametersSub name="CLKPolarity" value="SPI_CLOCK_POLARITY_HIGH"/>
            <ParametersSub name="CLKPhase" value="SPI_CLOCK_PHASE_2EDGE"/>
        </Parameters>
    </SPI4>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value=""/>
        </Mode>
    </SYSTEM>
    <TMR2>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
            <ModeSub name="Enable One cycle mode" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="28"/>
            <ParametersSub name="CounterDirection" value="TMR_COUNT_DOWN"/>
            <ParametersSub name="Period" value="60000"/>
        </Parameters>
    </TMR2>
    <TMR3>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="3"/>
            <ParametersSub name="Period" value="59999"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="ChannelData_1" value="30000"/>
        </Parameters>
    </TMR3>
    <TMR5>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="19"/>
            <ParametersSub name="Period" value="59999"/>
        </Parameters>
    </TMR5>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
        <Interrupts>
            <InterruptsSub name="Interrupt_RDBF" value="TRUE"/>
            <InterruptsSub name="Interrupt_TDC" value="TRUE"/>
        </Interrupts>
    </USART1>
    <UART4>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
        <Interrupts>
            <InterruptsSub name="Interrupt_RDBF" value="TRUE"/>
        </Interrupts>
    </UART4>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Prescaler" value="WDT_CLK_DIV_8"/>
        </Parameters>
    </WDT>
    <XMC_NORFlash-PSRAM-LCD_4>
        <Mode>
            <ModeSub name="Memory_device_type" value="LCD"/>
            <ModeSub name="Data_Bus_Width" value="8_Bits"/>
            <ModeSub name="LCD_RS line" value="A0"/>
            <ModeSub name="Chip_Select" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Address_setup_time" value="0"/>
            <ParametersSub name="Data_setup_time" value="1"/>
            <ParametersSub name="Bus_latency" value="1"/>
            <ParametersSub name="Write_duration" value="1"/>
            <ParametersSub name="Read_duration" value="1"/>
        </Parameters>
    </XMC_NORFlash-PSRAM-LCD_4>
    <FREERTOS>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="MCU_SRAM_SIZE" value="98304"/>
            <ParametersSub name="configCPU_CLOCK_HZ" value="240000000"/>
            <ParametersSub name="configUSE_RECURSIVE_MUTEXES" value="1"/>
            <ParametersSub name="TOTAL_HEAP_SIZE" value="40960"/>
        </Parameters>
        <Tasks>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="lcd_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="lcd_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="key_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="key_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="iap_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="iap_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="beep_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="beep_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="wdt_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="wdt_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="led_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="led_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="pc_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="pc_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="wifi_task"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="4096"/>
                <ParametersSub name="TaskEntryFunction" value="wifi_function"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
        </Tasks>
        <Queues>
            <ParametersGroup>
                <ParametersSub name="QueueName" value="usart1_queue"/>
                <ParametersSub name="QueueSize" value="128"/>
                <ParametersSub name="QueueItemSize" value="uint8_t"/>
                <ParametersSub name="QueueAllocation" value="Dynamic"/>
                <ParametersSub name="QueueBufferName" value="NULL"/>
                <ParametersSub name="QueueBufferSize" value="n/a"/>
                <ParametersSub name="QueueBuffer" value="NULL"/>
            </ParametersGroup>
            <ParametersGroup>
                <ParametersSub name="QueueName" value="uart4_queue"/>
                <ParametersSub name="QueueSize" value="1024"/>
                <ParametersSub name="QueueItemSize" value="uint8_t"/>
                <ParametersSub name="QueueAllocation" value="Dynamic"/>
                <ParametersSub name="QueueBufferName" value="NULL"/>
                <ParametersSub name="QueueBufferSize" value="n/a"/>
                <ParametersSub name="QueueBuffer" value="NULL"/>
            </ParametersGroup>
        </Queues>
    </FREERTOS>
    <DMA>
        <MEMTOMEM0>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="MemInc" value="FALSE"/>
            <ParametersSub name="Interrupt_FDT" value="ENABLE"/>
        </MEMTOMEM0>
        <SPI4_RX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
        </SPI4_RX>
        <SPI4_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
        </SPI4_TX>
    </DMA>
    <NVIC>
        <PendSV_Handler>1;15;0;1;0</PendSV_Handler>
        <SysTick_Handler>1;15;0;1;0</SysTick_Handler>
        <FLASH_IRQHandler>0;5;0;1;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;5;0;1;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;5;0;1;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>0;5;0;1;0</DMA1_Channel2_IRQHandler>
        <DMA1_Channel3_IRQHandler>0;5;0;1;0</DMA1_Channel3_IRQHandler>
        <ADC1_2_IRQHandler>0;5;0;1;0</ADC1_2_IRQHandler>
        <TMR2_GLOBAL_IRQHandler>0;5;0;1;0</TMR2_GLOBAL_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>0;5;0;1;0</TMR3_GLOBAL_IRQHandler>
        <USART1_IRQHandler>1;5;0;1;0</USART1_IRQHandler>
        <EXINT15_10_IRQHandler>1;5;0;1;0</EXINT15_10_IRQHandler>
        <TMR5_GLOBAL_IRQHandler>0;5;0;1;0</TMR5_GLOBAL_IRQHandler>
        <UART4_IRQHandler>1;5;0;1;0</UART4_IRQHandler>
        <SPI4_IRQHandler>0;5;0;1;0</SPI4_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PC13">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="DS_RST"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC14">
            <Parameters name="GPIO_Type" value="GPIO_OUTPUT_OPEN_DRAIN"/>
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="DS_IO"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC15">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="DS_CLK"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC1">
            <Parameters name="Label" value="SPK"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC2">
            <Parameters name="Label" value="DHT11_DATA"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA6">
            <Parameters name="Label" value="LCD_RST"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA7">
            <Parameters name="Label" value="T_RST"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB0">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY1"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB1">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY2"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB2/BOOT1">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY3"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB10">
            <Parameters name="Label" value="SOFT_IIC_SCL"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB11">
            <Parameters name="Label" value="SOFT_IIC_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB12">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY4"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB13">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY5"/>
        </Signal>
        <Signal SignalName="EXINT15" PinName="PB15">
            <Parameters name="Label" value="T_INT"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC7">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY6"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC8">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY9"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PC9">
            <Parameters name="Label" value="IOA_3"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA8">
            <Parameters name="Label" value="IOA_2"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA11">
            <Parameters name="Label" value="IOA1"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA12">
            <Parameters name="Label" value="LED"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PA15">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY8"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC10">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="KEY7"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB5">
            <Parameters name="Label" value="MIC_DATA"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB6">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="SPI4_CS"/>
        </Signal>
        <Signal SignalName="SPI4_MISO" PinName="PB8">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>60</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PC1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC3" signalname="XMC_A0" signaltype="2"/>
        <PinSub pinname="PA0" signalname="UART4_TX" signaltype="3"/>
        <PinSub pinname="PA1" signalname="UART4_RX" signaltype="3"/>
        <PinSub pinname="PA2" signalname="XMC_D4" signaltype="2"/>
        <PinSub pinname="PA3" signalname="XMC_D5" signaltype="2"/>
        <PinSub pinname="PA4" signalname="XMC_D6" signaltype="2"/>
        <PinSub pinname="PA5" signalname="XMC_D7" signaltype="2"/>
        <PinSub pinname="PA6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC4" signalname="XMC_NE4" signaltype="2"/>
        <PinSub pinname="PC5" signalname="XMC_NOE" signaltype="2"/>
        <PinSub pinname="PB0" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB2/BOOT1" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB13" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB14" signalname="XMC_D0" signaltype="2"/>
        <PinSub pinname="PB15" signalname="EXINT15" signaltype="3"/>
        <PinSub pinname="PC6" signalname="XMC_D1" signaltype="2"/>
        <PinSub pinname="PC7" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC8" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC10" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC11" signalname="XMC_D2" signaltype="2"/>
        <PinSub pinname="PC12" signalname="XMC_D3" signaltype="2"/>
        <PinSub pinname="PD2" signalname="XMC_NWE" signaltype="2"/>
        <PinSub pinname="PB4" signalname="TMR3_CH1" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB7" signalname="SPI4_SCK" signaltype="2"/>
        <PinSub pinname="PB8" signalname="SPI4_MISO" signaltype="2"/>
        <PinSub pinname="PB9" signalname="SPI4_MOSI" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F403ARGT7_WorkBench</ProjectName>
        <ProjectLocation>C:/Users/Administrator/Desktop/freertos demo/app</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>1</ARMCompiler>
        <BackupCode>true</BackupCode>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>true</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.2</PackageVersion>
    </ProjectInfomation>
</Root>
