[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//AT32F403ARGT7_WorkBench.uvprojx
[ map_file_path]: .//listings/AT32F403ARGT7_WorkBench.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0xd844
[Max]: 0x100000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0xc9e8
[Max]: 0x38000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  224.00 KB :|←←←←________________|   22.53 % (   50.48 KB /   224.00 KB) [177688 B]
  ER_IROM1 :0x8000000
    1.00 MB :|←___________________|    5.28 % (    0.05 MB /     1.00 MB) [993212 B]
[export csv]: ./AT32F403ARGT7_WorkBench_sort_by_flash.csv
[export csv]: ./AT32F403ARGT7_WorkBench_sort_by_ram.csv
[export xlsx]: AT32F403ARGT7_WorkBench_analysis.xlsx
