--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_system.o"
".\objects\wk_crc.o"
".\objects\wk_debug.o"
".\objects\wk_usart.o"
".\objects\flash.o"
".\objects\iap.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_usart.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
--library_type=microlib --strict --scatter ".\objects\AT32F403ARGT7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F403ARGT7_WorkBench.map" -o .\objects\AT32F403ARGT7_WorkBench.axf