--cpu=Cortex-M4.fp.sp --lto
".\objects\main.o"
".\objects\at32f403a_407_wk_config.o"
".\objects\at32f403a_407_int.o"
".\objects\wk_crc.o"
".\objects\wk_dma.o"
".\objects\wk_debug.o"
".\objects\wk_gpio.o"
".\objects\wk_adc.o"
".\objects\wk_exint.o"
".\objects\wk_spi.o"
".\objects\wk_wdt.o"
".\objects\wk_xmc.o"
".\objects\freertos_app.o"
".\objects\include_port.o"
".\objects\wk_usart.o"
".\objects\wk_tmr.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_xmc.o"
".\objects\at32f403a_407_debug.o"
".\objects\startup_at32f403a_407.o"
".\objects\system_at32f403a_407.o"
".\objects\adc_filter.o"
".\objects\pid_operation.o"
".\objects\key_handle.o"
".\objects\pc_comm_handle.o"
".\objects\wifi_handle.o"
".\objects\flash_programmer.o"
".\objects\util_queue.o"
".\objects\iap.o"
".\objects\at32_spiflash.o"
".\objects\flash.o"
".\objects\key.o"
".\objects\xmc_lcd.o"
".\objects\ft6336.o"
".\objects\soft_i2c.o"
".\objects\usr_touch.o"
".\objects\ds1302.o"
".\objects\dht11.o"
".\objects\wifi_uart.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\stream_buffer.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\windowfunctions.o"
".\objects\retarget_io.o"
".\objects\stdout_evr.o"
".\objects\eventrecorder.o"
".\objects\perf_counter.o"
".\objects\perfc_port_default.o"
".\objects\systick_wrapper_gnu.o"
--library_type=microlib --strict --scatter ".\objects\AT32F403ARGT7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F403ARGT7_WorkBench.map" -o .\objects\AT32F403ARGT7_WorkBench.axf