<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.00</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F403A</MCUSerials>
        <MCUName>AT32F403ARGT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <CRC>
        <Mode>
            <ModeSub name="CRC_State" value="TRUE"/>
        </Mode>
    </CRC>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART1>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <USART1_IRQHandler>1;0;0;0;0</USART1_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextdiv>2</hextdiv>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>60</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PD0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PD1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F403ARGT7_WorkBench</ProjectName>
        <ProjectLocation>C:/Users/Administrator/Desktop/bootloader</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.2.1</PackageVersion>
    </ProjectInfomation>
</Root>
